\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}树状数组}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}坐标离散}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}lca-rmq}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}rmq2d}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}划分树}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}扫描线 矩形面积并}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数学}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}素数}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}筛素数}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Miller-Rabbin}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gcd}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}extend-gcd}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}求模线性方程}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}求逆}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}快速加}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}快速幂}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}矩阵类}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}容斥}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}组合数}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}暴力求解}{15}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}打表}{15}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}质因数分解}{15}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Lucas}{17}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}pollardRho}{18}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}欧拉函数}{19}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}一般的求法}{19}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}递推}{19}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}单独求}{19}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}高斯消元}{20}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}模二消元}{20}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}浮点}{21}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}格雷码}{21}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}离散对数}{22}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}字典序}{24}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}排列}{24}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}组合}{24}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}置换polya}{25}{subsection.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}string}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}kmp}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}kmp}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}manacher}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ac自动机}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀数组}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀自动机}{33}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}elfhash}{34}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}散列hash}{34}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}可获取任意段字符串的hash}{35}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前向星}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}并差集}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}spfa}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LCA}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dinic}{38}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}sap}{39}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}费用流}{41}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}动态凸包}{44}{subsection.5.1}}
